{
  "name": "@mostlywhat/coming-soon",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/tailwind": "^2.0.1",
    "astro": "^1.2.7",
    "tailwindcss": "^3.1.8"
  }
}