/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-11-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Cron Triggers
	 * Scheduled tasks for recurring invoice processing and payment reminders
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://ssszlgiuqueistbwcdzt.supabase.co",
		"PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Th6ZYzORWpdUhuGLPHKdxQ_nmQ3arBG",
		// "PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_Th6ZYzORWpdUhuGLPHKdxQ_nmQ3arBG",
		"PUBLIC_SITE_URL": "https://www.mostlywhat.com"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	/**
	 * Routes
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#routes
	 */
	"routes": [
		{
			"pattern": "mostlywhat.com/*",
			"zone_name": "mostlywhat.com"
		}
	]
}